# SelfDestructionApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luizgadao/selfdestruction/: ChooseRecipientsActivity.java  EditFriendsActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/br/com/luizgadao/selfdestruction/adapter/: MessageAdapter.java
app/src/main/java/br/com/luizgadao/selfdestruction/app/: SelfDestructionApplication.java
app/src/main/java/br/com/luizgadao/selfdestruction/utils/: FileHelper.java  ImageResizer.java  LogUtils.java  ParseConstants.java  Utils.java
app/src/main/java/br/com/luizgadao/selfdestruction/views/: ViewImageActivity.java
app/src/main/java/br/com/luizgadao/selfdestruction/views/fragments/: Friends.java  Inbox.java
app/src/main/res/layout/: activity_choose_recipients.xml  activity_edit_friends.xml  activity_login.xml  activity_sign_up.xml  activity_view_image.xml  fragment_choose_recipients.xml  fragment_edit_friends.xml  fragment_friends.xml  fragment_inbox.xml  fragment_login.xml  fragment_sign_up.xml  fragment_view_image.xml  friends_item.xml  message_item.xml
app/src/main/res/menu/: menu_choose_recipients.xml  menu_login.xml  menu_main.xml  menu_sign_up.xml  menu_view_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
